"""Added required tables

Revision ID: 2783f3e0ed87
Revises: 293239eaa85a
Create Date: 2022-06-25 20:50:42.755828

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2783f3e0ed87'
down_revision = '293239eaa85a'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
