"""Added required tables

Revision ID: 293239eaa85a
Revises: 98460faea1ae
Create Date: 2022-06-25 20:49:12.966611

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '293239eaa85a'
down_revision = '98460faea1ae'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
