"""Added required tables

Revision ID: a6ddfb6f538c
Revises: 41a536583adc
Create Date: 2022-06-25 18:13:26.570569

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a6ddfb6f538c'
down_revision = '41a536583adc'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('superuser', sa.Boolean(), server_default=sa.text('0'), nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'superuser')
    # ### end Alembic commands ###
