"""Added required tables

Revision ID: dc7bc960c385
Revises: 2783f3e0ed87
Create Date: 2022-06-25 20:53:39.641718

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dc7bc960c385'
down_revision = '2783f3e0ed87'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
