"""Added required tables

Revision ID: f25252929cba
Revises: dc7bc960c385
Create Date: 2022-06-25 20:54:20.014231

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f25252929cba'
down_revision = 'dc7bc960c385'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_tokens_token', table_name='tokens')
    op.drop_column('tokens', 'token')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('tokens', sa.Column('token', sa.BLOB(), server_default=sa.text('(uuid_generate_v4())'), nullable=False))
    op.create_index('ix_tokens_token', 'tokens', ['token'], unique=False)
    # ### end Alembic commands ###
